# Define the default driver
webdriver.driver = appium
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 60000

# Appears at the top of the reports
serenity.project.name = LINE Hybrid Android App 

# Android CAPS
# appium.automationName = UiAutomator
appium.platformName=ANDROID
appium.platformVersion=8.0.0
appium.hub=http://localhost:4723/wd/hub

appium.automationName=UiAutomator2
appium.sessionOverride=true
appium.locationServicesEnabled=true
appium.nativeWebScreenshot=true
appium.recreateChromeDriverSessions=true

appium.app = src/test/resources/app/line_beta910.apk
appium.appPackage = jp.naver.line.android
appium.appActivity = jp.naver.line.android.activity.SplashActivity
appium.noReset=false
#appium.autoAcceptAlerts=true
appium.deviceName = emulator-5554